<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Animal Shelter</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="/images/Illustrations/Group 70.png"
            height="57"
            class="d-inline-block align-top"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Donate&Help</a>
            <a class="nav-link">Service</a>
            <a class="nav-link">Shop</a>
          </div>
        </div>
        <a class="primary-button red sm-0" href="#">Report emergency </a>
      </div>
    </nav>
    <div class="hero-section">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-4">
          <h1>Animal welfare is a matter of the heart.</h1>
        </div>
        <div class="button-card">
          <a class="round-button" href="">hallo</a>
          <p>hallo</p>
        </div>
        <div class="col-7"></div>
      </div>
    </div>
    <div id="donate">
      <div class="section-title">
        <h5 class="pb-2">Donate&Help</h5>
        <h2 class="pb-2">There are many ways to support us</h2>
        <div class="subheader">
          <p>
            You can support our work by donating money, by commodity
            contributions or by helping us with your time.
          </p>
        </div>
      </div>
      <div class="donation-method container">
        <div class="row">
          <div class="col-lg-4">
            <img src="images/Illustrations/FoodDonation.png" alt="" />
            <h3 class="pb-1">Monetary donations</h3>
            <div class="donation-text">
              <p>
                Monetary donations help us to stay flexible and providing help
                fast.
              </p>
              <a class="tertiary-button" href="">Learn more</a>
            </div>
          </div>
          <div class="col-lg-4">
            <img src="images/Illustrations/FoodDonation.png" alt="" />
            <h3 class="pb-1">Monetary donations</h3>
            <div class="donation-text pb-4">
              <p>
                Monetary donations help us to stay flexible and providing help
                fast.
              </p>
              <a class="tertiary-button" href="">Learn more</a>
            </div>
          </div>
          <div class="col-lg-4">
            <img src="images/Illustrations/FoodDonation.png" alt="" />
            <h3 class="pb-1">Monetary donations</h3>
            <div class="donation-text pb-4">
              <p>
                Monetary donations help us to stay flexible and providing help
                fast.
              </p>
              <a class="tertiary-button" href="">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="animal-section">
      <div class="section-title">
        <h5 class="pb-2">Adopt</h5>
        <h2 class="pb-2">Animals that came to us recently</h2>
        <div class="subheader">
          <p>
            You can support our work by donating money, by commodity
            contributions or by helping us with your time.
          </p>
        </div>
      </div>
      <div class="animal-card-grid">
        <div class="row pb-4">
          <div class="col-2 animal-card">
            <div class="animal-card-background">
              <img
                class="animal-card-image"
                src="images/photos/Dog1Korrekt.png"
                alt=""
              />
              <div class="card-textgroup">
                <div class="d-flex animal-name">
                  <h4>Mona</h4>
                  <img src="images/icons/Female.png" alt="" />
                </div>
                <p class="caption">12 years</p>
              </div>
            </div>
          </div>
          <div class="col-2 animal-card">
            <div class="animal-card-background">
              <img
                class="animal-card-image"
                src="images/photos/Dog1Korrekt.png"
                alt=""
              />
              <div class="card-textgroup">
                <div class="d-flex animal-name">
                  <h4>Mona</h4>
                  <img src="images/icons/Female.png" alt="" />
                </div>
                <p class="caption">12 years</p>
              </div>
            </div>
          </div>
          <div class="col-2 animal-card">
            <div class="animal-card-background">
              <img
                class="animal-card-image"
                src="images/photos/Dog1Korrekt.png"
                alt=""
              />
              <div class="card-textgroup">
                <div class="d-flex animal-name">
                  <h4>Mona</h4>
                  <img src="images/icons/Female.png" alt="" />
                </div>
                <p class="caption">12 years</p>
              </div>
            </div>
          </div>
          <div class="col-2 animal-card">
            <div class="animal-card-background">
              <img
                class="animal-card-image"
                src="images/photos/Dog1Korrekt.png"
                alt=""
              />
              <div class="card-textgroup">
                <div class="d-flex animal-name">
                  <h4>Mona</h4>
                  <img src="images/icons/Female.png" alt="" />
                </div>
                <p class="caption">12 years</p>
              </div>
            </div>
          </div>
          <div class="col-2 animal-card">
            <div class="animal-card-background">
              <img
                class="animal-card-image"
                src="images/photos/Dog1Korrekt.png"
                alt=""
              />
              <div class="card-textgroup">
                <div class="d-flex animal-name">
                  <h4>Mona</h4>
                  <img src="images/icons/Female.png" alt="" />
                </div>
                <p class="caption">12 years</p>
              </div>
            </div>
          </div>
          <div class="col-2 animal-card">
            <div class="animal-card-background">
              <img
                class="animal-card-image"
                src="images/photos/Dog1Korrekt.png"
                alt=""
              />
              <div class="card-textgroup">
                <div class="d-flex animal-name">
                  <h4>Mona</h4>
                  <img src="images/icons/Female.png" alt="" />
                </div>
                <p class="caption">12 years</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row pb-5">
          <div class="col-2 animal-card">
            <div class="animal-card-background">
              <img
                class="animal-card-image"
                src="images/photos/Dog1Korrekt.png"
                alt=""
              />
              <div class="card-textgroup">
                <div class="d-flex animal-name">
                  <h4>Mona</h4>
                  <img src="images/icons/Female.png" alt="" />
                </div>
                <p class="caption">12 years</p>
              </div>
            </div>
          </div>
          <div class="col-2 animal-card">
            <div class="animal-card-background">
              <img
                class="animal-card-image"
                src="images/photos/Dog1Korrekt.png"
                alt=""
              />
              <div class="card-textgroup">
                <div class="d-flex animal-name">
                  <h4>Mona</h4>
                  <img src="images/icons/Female.png" alt="" />
                </div>
                <p class="caption">12 years</p>
              </div>
            </div>
          </div>
          <div class="col-2 animal-card">
            <div class="animal-card-background">
              <img
                class="animal-card-image"
                src="images/photos/Dog1Korrekt.png"
                alt=""
              />
              <div class="card-textgroup">
                <div class="d-flex animal-name">
                  <h4>Mona</h4>
                  <img src="images/icons/Female.png" alt="" />
                </div>
                <p class="caption">12 years</p>
              </div>
            </div>
          </div>
          <div class="col-2 animal-card">
            <div class="animal-card-background">
              <img
                class="animal-card-image"
                src="images/photos/Dog1Korrekt.png"
                alt=""
              />
              <div class="card-textgroup">
                <div class="d-flex animal-name">
                  <h4>Mona</h4>
                  <img src="images/icons/Female.png" alt="" />
                </div>
                <p class="caption">12 years</p>
              </div>
            </div>
          </div>
          <div class="col-2 animal-card">
            <div class="animal-card-background">
              <img
                class="animal-card-image"
                src="images/photos/Dog1Korrekt.png"
                alt=""
              />
              <div class="card-textgroup">
                <div class="d-flex animal-name">
                  <h4>Mona</h4>
                  <img src="images/icons/Female.png" alt="" />
                </div>
                <p class="caption">12 years</p>
              </div>
            </div>
          </div>
          <div class="col-2 animal-card">
            <div class="animal-card-background">
              <img
                class="animal-card-image"
                src="images/photos/Dog1Korrekt.png"
                alt=""
              />
              <div class="card-textgroup">
                <div class="d-flex animal-name">
                  <h4>Mona</h4>
                  <img src="images/icons/Female.png" alt="" />
                </div>
                <p class="caption">12 years</p>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <a class="primary-button" href="">View more animals</a>
        </div>
      </div>
    </div>
    <div class="blog-section">
      <div class="section-title pt-5">
        <h5 class="pb-2">blog</h5>
        <h2 class="pb-2">News & important Informations</h2>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
